@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
body {
  min-height: 100%;
  width: 100%;
  margin: 0 auto;
}

.side-bar[data-position="right"]{
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  min-height: 100%;
  width: 100%;
  background-color: #43a;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.side-bar[data-position="left"]{
  position: absolute;
  left: 400px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  min-height: 100%;
  width:300px;
  background-color: #98550e;
}

div.item {
  color: white;
  height: 64px;
  width: 300px;
  background-color: #3d83b5;
  line-height: 64px;
  text-align: center;
  font-size: 20px;
}

div.item.bottom {
  position: absolute;
  bottom: 0;
}

div.heading {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  color: white;
  height: 44px;
  line-height: 44px;
  font-weight: 700;
  padding: 10px;
  background-color: #8a2929;
}

div.item:hover {
  background-color: #6761A8 ;
  cursor: pointer;
}

div.side-panel {
  z-index: 999;
  left: -400px;
  position: absolute;
  min-width: 400px;
  min-height: 100%;
  background-color: #222;
  display: inline-block;
}

div.side-panel.open{
  animation-name: sidebar-open;
  animation-duration: .25s;
  left: 0;
}

div.side-panel.close{
  animation-name: sidebar-close;
  animation-duration: .25s;
  left: -400px;
}

/* Keyframes */
@keyframes sidebar-open {
  0% {
    left: -400px;
  }
  
  100% {
    left: 0;
  }
}

@keyframes sidebar-close {
  0% {
    left: 0;
  }
  
  100% {
    left: -400px;
  }
}