.container {
    display: 'flex';
    align-items: 'center';
    justify-content: 'center';
    height: '100vh';
    font-family: 'Arial, sans-serif';
  }
  form {
    display: 'flex';
    flex-direction: 'column';
    width: '300px';
    padding: '20px';
    padding-top: 20%;
    padding-bottom: 20%;
    padding-left: 45%;
    padding-right: 20%;
    border: '1px solid #ccc';
    border-radius: '4px';
  }
  input {
    margin-Bottom: '10px';
    padding: '10px';
    font-Size: '20px';
  }
  button {
    padding: '10px';
    font-Size: '16px';
    background-color: '#3293a8';
    color: 'black';
    border: 'none';
    cursor: 'pointer';
  }
  .error {
    color: 'black';
    margin-Bottom: '10px';
  }
  body{
    background-image: url('https://blog.siloho.com/wp-content/uploads/2022/02/featured-2.jpg');
    background-size: cover;

  }
  